{
  "name": "scripts-ts",
  "version": "1.0.1",
  "description": "A collection of platform-agnostic, standalone TypeScript utility scripts for common development tasks including cleaning build artifacts, generating directory trees, setting executable permissions, and updating dependencies",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "clean": "node scripts/clean.ts",
    "tree": "node scripts/generate-tree.ts",
    "update-deps": "node scripts/update-deps.ts",
    "make-executable": "node scripts/make-executable.ts",
    "build:clean": "npm run build && npm run clean",
    "build:tree": "npm run build && npm run tree",
    "build:update-deps": "npm run build && npm run update-deps",
    "build:make-executable": "npm run build && npm run make-executable"
  },
  "bin": {
    "scripts-ts-clean": "./dist/scripts/clean.js",
    "scripts-ts-tree": "./dist/scripts/generate-tree.js",
    "scripts-ts-make-executable": "./dist/scripts/make-executable.js",
    "scripts-ts-update-deps": "./dist/scripts/update-deps.js"
  },
  "keywords": [
    "typescript",
    "scripts",
    "node",
    "utilities",
    "developer-tools",
    "cross-platform",
    "cli",
    "tool",
    "development",
    "directory-tree",
    "dependency-management",
    "file-system"
  ],
  "author": "Casey Hand @cyanheads",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyanheads/scripts-ts.git"
  },
  "bugs": {
    "url": "https://github.com/cyanheads/scripts-ts/issues"
  },
  "homepage": "https://github.com/cyanheads/scripts-ts#readme",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}